# restaurant-order-system

./: LICENSE  README.md  ReadMe.md  build.gradle  docker-compose.yml
api-gateway/: build.gradle
api-gateway/src/main/resources/: application.yml
kitchen-service/: build.gradle  settings.gradle
kitchen-service/src/main/resources/: application.yml
menu-service/: Dockerfile  build.gradle
menu-service/src/main/java/com/restaurant/menu/menu_service/: MenuServiceApplication.java
menu-service/src/main/java/com/restaurant/menu/menu_service/config/: ModelMapperConfig.java  OpenApiConfigs.java
menu-service/src/main/java/com/restaurant/menu/menu_service/domain/menu/: ItemCategory.java  MenuItem.java  MenuItemController.java  MenuItemRepository.java  MenuItemRequest.java  MenuItemResponse.java  MenuItemService.java
menu-service/src/main/java/com/restaurant/menu/menu_service/exception/: ErrorResponse.java  ExceptionHandlerController.java
menu-service/src/main/java/com/restaurant/menu/menu_service/exception/validationerror/: ValidationError.java  ValidationErrorResponse.java
menu-service/src/main/resources/: application.yml
menu-service/src/test/java/com/restaurant/menu/menu_service/: MenuServiceApplicationTests.java
order-service/: build.gradle
order-service/src/main/resources/: application.yml
payment-service/: build.gradle
payment-service/src/main/resources/: application.yml
service-registry/: Dockerfile  build.gradle
service-registry/src/main/resources/: application.yml
src/main/java/com/restaurant/restaurant_backend/: RestaurantBackendApplication.java
(+96 files in other folders)
